{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
- why are you dressed like that?\
- where are you going today?\
- what is your business here?\
- don't get smart with me!\
- what are you doing here?\
- what are you doing in this neighborhood?\
- don't piss me off!\
- you don't want to piss me off.\
- keep your hands on the wall!\
- you look suspicious.\
- I stopped you because you look suspicious.\
- stop resisting.\
- stay still.\
- how old are you?\
- shut up!\
- stop talking?\
- what's in your bag?\
- do you have any weapons on you?\
- don't fuck with me.\
- do you know who you're fucking with?\
- you look familiar.\
- I've seen you around.\
- Who were you talking to?\
- Why were you looking at me?\
- You're free to go\
\
\
(romantic version)\
- you smell nice.\
- do you work out?\
- do you come here often?\
- are you married? or otherwise spoken for?\
- I missed you.\
- I like your haircut.\
- I get off at midnight.\
- what are you doing tonight?\
- have you ever made love to a machine?\
- how old are you?\
- you seem tense.\
- you look like somebody that I used to know.}